class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        numeral = 0
        roman = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        S = []
        S = list(s)
        print(S)
        i = 0
        while i < len(S):
            if S[i] in ('I', 'X', 'C') and i+1 < len(S):
                    if roman[S[i+1]] > roman[S[i]]:
                        numeral -= roman[S[i]]
                    else:
                        numeral += roman[S[i]]
            else:
                numeral += roman[S[i]]
            i += 1
        return numeral

